# reactive-espan-aws-postgres

./: Dockerfile  docker-compose.yml  docker_up  inst_run  jar_run_h2  jar_run_mock  jar_run_pg  nbactions.xml  npm_install  pack_run  pom.xml  run
.github/workflows/: deploy-aks.yml  deploy.yml
data/: testdb.mv.db
frontend/: Dockerfile  nginx.conf  npm_install  package-lock.json  package.json
infra/: eks-cluster.tf  rds.tf
k8s/: backend-deployment.yml  deployment.yml  frontend-deployment.yml  hpa.yml  ingress.yml  service.yml
src/main/java/com/sisllc/instaiml/: ApplicationRunnerPrinter.java  H2TcpWebServers.java  MyReactiveApplication.java
src/main/java/com/sisllc/instaiml/config/: AiConfig.java  AiDsOpenAIConfig.java  AiOpenAIConfig.java  DatabaseConfig.java  DatabaseProperties.java  DateTimeConfig.java  JacksonConfig.java  PostgresQueryConfig.java  ProfileDevEtcConfig.java  ProfileH2Config.java  ProfileMockConfig.java  ProfileProdConfig.java  SecurityConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/com/sisllc/instaiml/controller/: AuthController.java  HealthController.java  HtmlController.java  InsurancePricingAnalyticalController.java  PrescriptionController.java  RedirectController.java  UserController.java
src/main/java/com/sisllc/instaiml/data/: ClaimsDataGenerator.java  CoverageDetailGenerator.java  DataGeneratorBase.java  DataGeneratorService.java  DataInitializer.java  DrugInventoryGenerator.java  GeographicPricingGenerator.java  InsuranceCompanyGenerator.java  InsurancePlanGenerator.java  InsuranceProviderGenerator.java  MedicationGenerator.java  MemberGenerator.java  PatientGenerator.java  PatientMemberGenerator.java  PharmacyGenerator.java  PhysicianGenerator.java  PlanPricingGenerator.java  PrescriptionGenerator.java  UserGenerator.java
src/main/java/com/sisllc/instaiml/dto/: InsurancePricingDto.java  LoginRequest.java  LoginResponse.java  UserDto.java
src/main/java/com/sisllc/instaiml/dto/aiml/: CompletionRequest.java  EventChoice.java  EventData.java  MedicalDocumentMetadata.java  OllamaRequest.java  OpenAIRequest.java  OpenAIResponse.java  PaginationRequest.java
src/main/java/com/sisllc/instaiml/exception/: SecurityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/sisllc/instaiml/model/: ClaimsData.java  CoverageDetail.java  DrugInventory.java  GeographicPricing.java  InsuranceCompany.java  InsurancePlan.java  InsuranceProvider.java  Medication.java  Member.java  Patient.java  PatientMember.java  Pharmacy.java  Physician.java  PlanPricing.java  Prescription.java  User.java
src/main/java/com/sisllc/instaiml/model/aiml/: MedicalDocument.java
src/main/java/com/sisllc/instaiml/repository/: ClaimsDataRepository.java  CoverageDetailRepository.java  CustomUserRepository.java  DrugInventoryRepository.java  GeographicPricingRepository.java  InsuranceCompanyRepository.java  InsurancePlanRepository.java  InsurancePricingQueries.java  InsurancePricingRepository.java  InsuranceProviderRepository.java  MedicationRepository.java  MemberRepository.java  PatientMemberRepository.java  PatientRepository.java  PharmacyRepository.java  PhysicianRepository.java  PlanPricingRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/sisllc/instaiml/repository/aiml/: MedicalDocumentRepository.java
src/main/java/com/sisllc/instaiml/security/: CustomUserDetailsService.java  JwtAuthFilter.java
src/main/java/com/sisllc/instaiml/service/: InsurancePricingAnalyticalService.java  PrescriptionService.java  UserService.java
src/main/java/com/sisllc/instaiml/service/aiml/: DocumentEmbeddingService.java  GeminiApiService.java  MedicalDocumentRagService.java  OllamaApiService.java  OpenAiApiDsService.java  OpenAiApiService.java
src/main/java/com/sisllc/instaiml/util/: JwtUtils.java  JwtUtilsImpl.java  PythonExecutor.java
src/main/resources/: application.properties  application.yml  logback.xml  postgres-queries.yml  schema-h2.sql  schema-postgres.sql  schema-prod.sql
src/main/resources/db/migration/dev/: v1_init_setup.sql
src/main/resources/ddl/h2/: claimsData.sql  coverageDetails.sql  drugInventories.sql  geographicPricings.sql  insuranceCompanies.sql  insurancePlans.sql  insuranceProviders.sql  medicalDocuments.sql  medications.sql  members.sql  patientMembers.sql  patients.sql  pharmacies.sql  physicians.sql  planPricings.sql  prescriptions.sql  users.sql
src/main/resources/ddl/mock/: drugInventories.sql  insuranceCompanies.sql  medicalDocuments.sql  patientMembers.sql  patients.sql  prescriptions.sql
src/main/resources/ddl/postgres/: claimsData.sql  coverageDetails.sql  geographicPricings.sql  insurancePlans.sql  physicians.sql  planPricings.sql  users.sql
src/main/resources/ddl/production/: insuranceProviders.sql  medications.sql  members.sql  pharmacies.sql
src/main/resources/miscdocs/: 01_1_setup  01_2_setup  01_3_setup  01_4-setup  01_5_setup  02_1_post_deploy  02_2_post_deploy_enable_https  10_1_terraform_infrastructure_as_code  20_1_docker  30_1_KubernetesManifests  41_1_GitHubActionsCICDPipeline  AwsPipelinesWebfluxJavaReactPostgreSQL.md  NodeJsNpmNpx.md  analytic-queries.properties
src/test/java/com/sisllc/instaiml/: MyReactiveApplicationTests.java
