server.port=${PORT:8080}
springdoc.api-docs.path=/v3/api-docs
application.base-url=http://localhost:8080
spring.main.web-application-type=reactive
jwt.secret=mySecretKeyWhichShouldBeVeryLongAndRandom123!
jwt.expiration-in-ms=3600000
jwt.expiration=90
#######  
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
##
spring.r2dbc.mockUrl=r2dbc:postgresql://localhost:5432/RPG_MOCK
spring.r2dbc.mockUsername=postgres
spring.r2dbc.mockPassword=admin
spring.r2dbc.mockDdlSchemaDir=/ddl/mock/
spring.r2dbc.mockHost=localhost
spring.r2dbc.mockPort=5432
spring.r2dbc.mockDatabase=RPG_MOCK
####
spring.r2dbc.pgUrl=r2dbc:postgresql://localhost:5432/RPG_DEV
spring.r2dbc.pgUsername=postgres
spring.r2dbc.pgPassword=admin
spring.r2dbc.pgDdlSchemaDir=/ddl/postgres/
spring.r2dbc.pgHost=localhost
spring.r2dbc.pgPort=5432
spring.r2dbc.pgDatabase=RPG_DEV
##########
spring.r2dbc.prodUrl=r2dbc:postgresql://localhost:5432/RPG_PROD
spring.r2dbc.prodUsername=postgres
spring.r2dbc.prodPassword=admin
spring.r2dbc.prodDdlSchemaDir=/ddl/production/
#spring.r2dbc.ddl-schema-dir=/ddl/production
spring.r2dbc.prodHost=localhost
spring.r2dbc.prodPort=5432
spring.r2dbc.prodDatabase=RPG_PROD
##########
spring.r2dbc.setupMockUserOnly=false
spring.r2dbc.truncateMockData=false
##########
